# COPY AS .env FOR PRODUCTIOn
# COPY AS .env.local FOR LOCAL DEVELOPMENT

APP_PORT=8080
APP_TZ="Europe/Berlin"
APP_AUTH_COOKIE_NAME="cookie-name"

STEAM_API_KEY=""

DB_HOST="localhost"
DB_USER="dev"
DB_PASS="dev"
DB_NAME="dev"
DB_PORT=3020
